# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_3.srcs/sources_1/new/afisare_7seg.v" \
"../../../../project_3.srcs/sources_1/new/bin2bcd.v" \
"../../../../project_3.srcs/sources_1/new/divizor_ceas.v" \
"../../../../project_3.srcs/sources_1/new/numarator.v" \
"../../../../project_3.srcs/sources_1/new/test.v" \
"../../../../project_3.srcs/sim_1/new/my_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
